{
  "name": "amclab/disorder",
  "description": "Bidirectional data masking",
  "authors": [{
    "name": "Federico Torrisi",
    "email": "federico@amcweb.it"
  }],
  "minimum-stability": "dev",
  "require": {
    "php": "^8.0"
  },
  "autoload": {
    "psr-4": {
      "AmcLab\\Disorder\\": "src/"
    }
  }
}